# syntax=docker/dockerfile:1.7

FROM --platform=$TARGETPLATFORM node:22-bookworm-slim AS builder

ARG STASHSPHERE_REF=main

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
RUN git init . \
    && git remote add origin https://github.com/stashsphere/stashsphere.git \
    && git fetch --depth 1 origin "${STASHSPHERE_REF}" \
    && git checkout --detach FETCH_HEAD

WORKDIR /src/frontend
RUN corepack enable
RUN --mount=type=cache,target=/root/.local/share/pnpm/store pnpm install --frozen-lockfile
RUN pnpm build

FROM nginx:1.27-alpine

COPY docker/frontend-nginx.conf /etc/nginx/conf.d/default.conf
COPY docker/frontend-entrypoint.sh /docker-entrypoint.d/40-generate-config.sh
COPY --from=builder /src/frontend/dist /usr/share/nginx/html

RUN chmod +x /docker-entrypoint.d/40-generate-config.sh

ENV STASHSPHERE_API_HOST=https://stash.example.com

EXPOSE 80
